CREATE TABLE questionpaperdetails (
    id INT AUTO_INCREMENT PRIMARY KEY,
    subject_code VARCHAR(50) NOT NULL,
    subject_name VARCHAR(255) NOT NULL,
    semester VARCHAR(10) NOT NULL,
    year_of_student VARCHAR(10) NOT NULL,
    academic_year VARCHAR(20) NOT NULL,
    faculty_id VARCHAR(50) NOT NULL,
    questionpaperid VARCHAR(50) UNIQUE NOT NULL,
    examtype VARCHAR(50) NOT NULL,
    dep VARCHAR(100) NOT NULL,
    dateofexam DATE NOT NULL
);

CREATE TABLE parta (
    id INT AUTO_INCREMENT PRIMARY KEY,
    questionpaperid VARCHAR(50) NOT NULL,
    question1 TEXT, mark1 INT, co1 VARCHAR(10), b1 VARCHAR(10),
    question2 TEXT, mark2 INT, co2 VARCHAR(10), b2 VARCHAR(10),
    question3 TEXT, mark3 INT, co3 VARCHAR(10), b3 VARCHAR(10),
    question4 TEXT, mark4 INT, co4 VARCHAR(10), b4 VARCHAR(10),
    question5 TEXT, mark5 INT, co5 VARCHAR(10), b5 VARCHAR(10),
    question6 TEXT, mark6 INT, co6 VARCHAR(10), b6 VARCHAR(10),
    question7 TEXT, mark7 INT, co7 VARCHAR(10), b7 VARCHAR(10),
    question8 TEXT, mark8 INT, co8 VARCHAR(10), b8 VARCHAR(10),
    question9 TEXT, mark9 INT, co9 VARCHAR(10), b9 VARCHAR(10),
    question10 TEXT, mark10 INT, co10 VARCHAR(10), b10 VARCHAR(10),
    u1 VARCHAR(10), u2 VARCHAR(10), u3 VARCHAR(10), u4 VARCHAR(10), u5 VARCHAR(10),
    u6 VARCHAR(10), u7 VARCHAR(10), u8 VARCHAR(10), u9 VARCHAR(10), u10 VARCHAR(10),
    FOREIGN KEY (questionpaperid) REFERENCES questionpaperdetails(questionpaperid) ON DELETE CASCADE
);

CREATE TABLE partbandc (
    id INT AUTO_INCREMENT PRIMARY KEY,
    questionpaperid VARCHAR(50) NOT NULL,
    question11a TEXT, mark11a INT, co11a VARCHAR(10), b11a VARCHAR(10),
    question11b TEXT, mark11b INT, co11b VARCHAR(10), b11b VARCHAR(10),
    question12a TEXT, mark12a INT, co12a VARCHAR(10), b12a VARCHAR(10),
    question12b TEXT, mark12b INT, co12b VARCHAR(10), b12b VARCHAR(10),
    question13a TEXT, mark13a INT, co13a VARCHAR(10), b13a VARCHAR(10),
    question13b TEXT, mark13b INT, co13b VARCHAR(10), b13b VARCHAR(10),
    question14a TEXT, mark14a INT, co14a VARCHAR(10), b14a VARCHAR(10),
    question14b TEXT, mark14b INT, co14b VARCHAR(10), b14b VARCHAR(10),
    question15a TEXT, mark15a INT, co15a VARCHAR(10), b15a VARCHAR(10),
    question15b TEXT, mark15b INT, co15b VARCHAR(10), b15b VARCHAR(10),
    question16a TEXT, mark16a INT, co16a VARCHAR(10), b16a VARCHAR(10),
    question16b TEXT, mark16b INT, co16b VARCHAR(10), b16b VARCHAR(10),
    u11a VARCHAR(10), u11b VARCHAR(10), u12a VARCHAR(10), u12b VARCHAR(10),
    u13a VARCHAR(10), u13b VARCHAR(10), u14a VARCHAR(10), u14b VARCHAR(10),
    u15a VARCHAR(10), u15b VARCHAR(10), u16a VARCHAR(10), u16b VARCHAR(10),
    FOREIGN KEY (questionpaperid) REFERENCES questionpaperdetails(questionpaperid) ON DELETE CASCADE
);


CREATE TABLE keywords (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Remembering VARCHAR(50),
    Understanding VARCHAR(50),
    Applying VARCHAR(50),
    Analyzing VARCHAR(50),
    Evaluating VARCHAR(50),
    Creating VARCHAR(50)
);


INSERT INTO keywords (Remembering, Understanding, Applying, Analyzing, Evaluating, Creating) VALUES
('Choose', 'Classify', 'Apply', 'Analyze', 'Agree', 'Adapt'),
('Define', 'Compare', 'Build', 'Assume', 'Appraise', 'Build'),
('Find', 'Contrast', 'Choose', 'Categorize', 'Assess', 'Change'),
('How', 'Demonstrate', 'Construct', 'Classify', 'Award', 'Choose'),
('Label', 'Explain', 'Develop', 'Compare', 'Choose', 'Combine'),
('List', 'Extend', 'Experiment with', 'Conclusion', 'Compare', 'Compile'),
('Match', 'Illustrate', 'Identify', 'Contrast', 'Conclude', 'Compose'),
('Name', 'Infer', 'Interview', 'Discover', 'Criteria', 'Construct'),
('Omit', 'Interpret', 'Make use of', 'Dissect', 'Criticize', 'Create'),
('Recall', 'Outline', 'Model', 'Distinguish', 'Decide', 'Delete'),
('Relate', 'Relate', 'Organize', 'Divide', 'Deduct', 'Design'),
('Select', 'Rephrase', 'Plan', 'Examine', 'Defend', 'Develop'),
('Show', 'Show', 'Select', 'Function', 'Determine', 'Discuss'),
('Spell', 'Summarize', 'Solve', 'Inference', 'Disprove', 'Elaborate'),
('Tell', 'Translate', 'Utilize', 'Inspect', 'Estimate', 'Estimate'),
('What', NULL, NULL, 'List', 'Evaluate', 'Formulate'),
('When', NULL, NULL, 'Motive', 'Explain', 'Happen'),
('Where', NULL, NULL, 'Relationships', 'Importance', 'Imagine'),
('Which', NULL, NULL, 'Simplify', 'Influence', 'Improve'),
('Who', NULL, NULL, 'Survey', 'Interpret', 'Invent'),
('Why', NULL, NULL, 'Take part in', 'Judge', 'Make up'),
(NULL, NULL, NULL, 'Test for', 'Justify', 'Maximize'),
(NULL, NULL, NULL, 'Theme', 'Mark', 'Minimize'),
(NULL, NULL, NULL, NULL, 'Measure', 'Modify'),
(NULL, NULL, NULL, NULL, 'Opinion', 'Original'),
(NULL, NULL, NULL, NULL, 'Perceive', 'Originate'),
(NULL, NULL, NULL, NULL, 'Prioritize', 'Plan'),
(NULL, NULL, NULL, NULL, 'Prove', 'Predict'),
(NULL, NULL, NULL, NULL, 'Rate', 'Propose'),
(NULL, NULL, NULL, NULL, 'Recommend', 'Solution'),
(NULL, NULL, NULL, NULL, 'Rule on', 'Solve'),
(NULL, NULL, NULL, NULL, 'Select', 'Suppose'),
(NULL, NULL, NULL, NULL, 'Support', 'Test'),
(NULL, NULL, NULL, NULL, 'Value', 'Theory');
